<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="davis.tileflip.activities.WinActivity">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="You Win"
            android:textSize="40sp"
            android:textColor="@color/background_material_dark"
            android:id="@+id/winningText"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="108dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Score: -1"
            android:layout_marginTop="10dp"
            android:textSize="35sp"
            android:textColor="@color/background_material_dark"
            android:id="@+id/scoreView"
            android:layout_below="@+id/winningText"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>
